
RAZORPAY_API_KEY= "rzp_test_3NDzKr4QuQO1Vy"

RAZORPAY_API_SECRET= "3k4gCrzVcwWJQ9uMgkUQfU2I"
MONGO_URI = "mongodb+srv://aadityasandil5:UZEVCZJaLIOcKPyh@cluster0.rcsmqqa.mongodb.net/Payment?retryWrites=true&w=majority"